<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A886217E-2F7A-27EB-93D1-A5C10274E53F" name="sim_person" seqName="seg_0"/>
   <object objectType="Entity" objectID="8B6CD7E8-4B93-474C-6036-320540AB16F2" name="sim_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="6BE94343-EC4A-8652-AAAE-13D7F4C9E59C" name="sim_project" seqName="seg_0"/>
   <object objectType="Entity" objectID="CDBCC92C-B31E-8F20-FD26-D9F6E9C84FC0" name="sim_projecte" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5376FB0-506E-10FB-E6D3-D2269CDD0E38" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="F3E31226-2E29-C7CB-F108-0C5A2823B1CD" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C83B5E1-ABFE-82CC-1F0A-C27C863ABDBC" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="5B5FB0AC-06DA-F547-4062-AE0F9E8A7003" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="384F1F49-862D-A375-2536-225CC558A4DE" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>